<!DOCTYPE html>
<html>
<head>
  <title>flex布局</title>
  <style type="text/css">
        /*背景*/
    * {
      margin: 0;
      padding: 0;
    }
    .bg{
      width: 100%;
      background-color: #eee;
    }
    /*头部样式*/
    .header{
      width: 100%;
      height: 50px;
      background-color: #ffc107;
    }
    /*主体样式*/
    .wrap {
      /*设置flex布局*/
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      /*纵向顶部对齐高度根据内容而定*/
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
    }
    .mian {
      /*横向可放大缩小但是有最小宽度*/
      -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
              flex: 1 1 auto;
      min-width: 960px;
      height: 300px;
      background-color: #03a9f4;
    }
    /*侧边栏*/
    .sidebar {
      /*横向不能放大缩小*/
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      height: 200px;
      background-color: #673ab7;
    }
    /*左浮动*/
    .left {
      /*显示顺序*/
      -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
              order: -1;
      float: left;
      width: 130px;
    }
     /*右浮动*/
    .right {
      float: right;
      width: 150px;
    }
    /*图片居中*/
    .img-wrap {
      /*inline元素会紧跟着一个空白的字符*/
      /*把字符大小设置为0就没有影响了*/
      font-size: 0;
      line-height: 120px;
      /*水平居中*/
      text-align: center;
    }
    img {
      /*垂直居中*/
      vertical-align: middle;
    }
  </style>
</head>
<body>
<div class="bg">
  <!-- 头部 -->
  <div class="header">header</div>
  <div class="wrap">
    <!-- 主体内容 -->
    <div class="mian">main</div>
    <!-- 左侧栏 -->
    <div class="sidebar left">
      <div class="img-wrap">
        <img src="github.png" alt="github" width="100">
      </div>
    </div>
    <!-- 右侧栏 -->
    <div class="sidebar right">sidebar</div>
  </div>
</div>
</body>
</html>